# GeneralStockMarketSystem

./: .gitignore  GeneralStockMarket.sln  Ports.txt  Readme.md
API/AuthAPI/GeneralStockMarket.AuthAPI/: Config.cs  GeneralStockMarket.AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
API/AuthAPI/GeneralStockMarket.AuthAPI/Controllers/: UserController.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Data/: ApplicationDbContext.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Dtos/: ApplicationUserDto.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/ExtensionMethods/: DbContextCustomExtensionMethods.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Mapping/: ApplicationUserMap.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Mapping/AutoMapper/: ApplicationUserMapProfile.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Migrations/: 20210511120026_init.Designer.cs  20210511120026_init.cs  20210514113213_ApplicationContextDropPropery.Designer.cs  20210514113213_ApplicationContextDropPropery.cs  ApplicationDbContextModelSnapshot.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Migrations/ConfigurationDb/: 20210511120056_init.Designer.cs  20210511120056_init.cs  ConfigurationDbContextModelSnapshot.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Models/: ApplicationUser.cs  SignUpViewModel.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Properties/: launchSettings.json
API/AuthAPI/GeneralStockMarket.AuthAPI/Seeding/: DefaultUsersAndRoles.cs  IdentityServerSeedData.cs
API/AuthAPI/GeneralStockMarket.AuthAPI/Services/: CustomIdentityErrorDescriber.cs  CustomProfileService.cs  IdentityResourceOwnerPasswordValidator.cs  ProfileWithRoleIdentityResource.cs
API/WEBAPI/GeneralStockMarket.WebAPI/: GeneralStockMarket.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/WEBAPI/GeneralStockMarket.WebAPI/Controllers/: ExportController.cs  ImageController.cs  LimitOptionRequestController.cs  ProductController.cs  RequestController.cs  TradeController.cs  WalletController.cs
API/WEBAPI/GeneralStockMarket.WebAPI/Migrations/: 20210505151234_init.Designer.cs  20210505151234_init.cs  20210507142028_EntitiyBaseMapIdConfigureChanges.Designer.cs  20210507142028_EntitiyBaseMapIdConfigureChanges.cs  20210507142717_EntitiyBaseMapCreateTimeConfigureChanges.Designer.cs  20210507142717_EntitiyBaseMapCreateTimeConfigureChanges.cs  20210509162633_EntityBaseUpdateTimeChange.Designer.cs  20210509162633_EntityBaseUpdateTimeChange.cs  20210510210501_ProductImageNameProperty.Designer.cs  20210510210501_ProductImageNameProperty.cs  20210516174158_RequestVerify.Designer.cs  20210516174158_RequestVerify.cs  20210619101025_MoneyType.Designer.cs  20210619101025_MoneyType.cs  20210619154646_LimitOptionRequests.Designer.cs  20210619154646_LimitOptionRequests.cs  20210620111844_LimitUnitPrice.Designer.cs  20210620111844_LimitUnitPrice.cs  GeneralStockMarketDbContextModelSnapshot.cs
API/WEBAPI/GeneralStockMarket.WebAPI/Properties/: launchSettings.json
API/WEBAPI/GeneralStockMarket.WebAPI/Seeding/: Seeder.cs
API/WEBAPI/GeneralStockMarket.WebAPI/Services/: ImageService.cs  LimitOptionRequestScannerService.cs
API/WEBAPI/Layers/GeneralStockMarket.Bll/: GeneralStockMarket.Bll.csproj
Clients/GeneralStockMarket.BlazorServerAppClient/: App.razor  GeneralStockMarket.BlazorServerAppClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Clients/GeneralStockMarket.BlazorServerAppClient/ComponentBases/: LoginUserComponentBase.cs  PageDirector.cs  RedirectToLogin.cs
Clients/GeneralStockMarket.BlazorServerAppClient/Components/: LimitRequestRow.razor  Loading.razor  LoginDisplay.razor  NetBalance.razor  PageHeader.razor  ProductList.razor  RequestRow.razor  RequestRowAdmin.razor
Clients/GeneralStockMarket.BlazorServerAppClient/Controllers/: AuthController.cs
Clients/GeneralStockMarket.BlazorServerAppClient/Pages/: Account.razor  Index.razor  LimitRequests.razor  NotFoundPage.razor  Orders.razor  RequestAdd.razor  Requests.razor  Trade.razor  _Host.cshtml
Clients/GeneralStockMarket.BlazorServerAppClient/Pages/Admin/: Index.razor  ProductCreate.razor  RequestAdmin.razor  RequestEdit.razor
Clients/GeneralStockMarket.BlazorServerAppClient/Pages/Auth/: AccessDenied.razor  Logout.razor
Clients/GeneralStockMarket.BlazorServerAppClient/Properties/: launchSettings.json
Clients/GeneralStockMarket.BlazorServerAppClient/Shared/: MainLayout.razor  SpecificLayout.razor
Clients/GeneralStockMarket.BlazorServerAppClient/Views/: _ViewImports.cshtml
Clients/GeneralStockMarket.BlazorServerAppClient/Views/Auth/: Login.cshtml  Register.cshtml
Clients/GeneralStockMarket.BlazorServerAppClient/Views/Shared/: _Layout.cshtml
Clients/GeneralStockMarket.BlazorServerAppClient/wwwroot/css/: colors.css
Clients/GeneralStockMarket.BlazorServerAppClient/wwwroot/js/: app.js
Clients/Shared/GeneralStockMarket.ClientShared/: GeneralStockMarket.ClientShared.csproj
Clients/Shared/GeneralStockMarket.ClientShared/Enums/: NavOptions.cs
Clients/Shared/GeneralStockMarket.ClientShared/Exceptions/: UnAuthorizeException.cs
Clients/Shared/GeneralStockMarket.ClientShared/ExtensionMethods/: ResponseExtensionMethods.cs  ServicesBaseUrlSettingExtensionMethods.cs
Clients/Shared/GeneralStockMarket.ClientShared/Helpers/: PhotoHelper.cs
Clients/Shared/GeneralStockMarket.ClientShared/Interceptors/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/Shared/GeneralStockMarket.ClientShared/Models/: Introspect.cs  Token.cs
Clients/Shared/GeneralStockMarket.ClientShared/Services/: ExportService.cs  IdentitiyService.cs  ProductService.cs  RequestService.cs  TokenService.cs  TradeService.cs  UserService.cs  WalletService.cs
Clients/Shared/GeneralStockMarket.ClientShared/Settings/: ClientSettings.cs  ServicesBaseUrlSettings.cs
Clients/Shared/GeneralStockMarket.ClientShared/StringInfo/: LocalStorageInfo.cs
Clients/Shared/GeneralStockMarket.ClientShared/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DTO/GeneralStockMarket.DTO.Validation/: GeneralStockMarket.DTO.Validation.csproj
(+182 files in other folders)
